
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About</title>
	<link rel="icon" href="static/images/logo.png" sizes="16x16 32x32" type="image/png">
	
	<meta name="Resource-type" content="Document" />
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.carousel-inner img {
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }	
  .image {
  display: block;
  width: 100%;
  height: 290px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.overlayr{
left:0%;
}
.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column2 {
  float: right;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.overlay1 {
  position: relative;
  width: 100%;
  margin:0px;
  padding-left:0px;
  padding-right:0px;
}
.row{
padding-top:12px;
padding-bottom:12px
}
.details{
padding-left:20px;
padding-right:20px;
padding-bottom:10px;
}
	</style>	
</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home"><img src="static/images/logo.png" width="35px" style="margin-top:-8px;"/></a>
	  <a class="navbar-brand" href="home">Technology Students' Gymkhana</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="home">Office bearers</a></li>
        <li><a href="home">Gymkhana Awards</a></li>
       </ul>
        
       
      
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="static/images/about2.jpg">
        <div class="carousel-caption">
          <h3>Technology Student's Gymkhana</h3>
        </div>      
      </div>

      <div class="item">
        <img src="static/images/about1.jpg">
        <div class="carousel-caption">
          
        </div>      
      </div>
    
      <div class="item">
        <img src="static/images/about3.jpg">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

<div class="col-md-6 col-md-offset-3">
<div style="text-align:center;">
<h2 style="margin-top:30px;">Office Bearers</h2>
</div><hr />
<div class="row" >
  <div class="column1">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/tsgpresi.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Prof. William Kumar Mohanty</div>
  </div>
</div>
      <div class="details">
        <h2>Professor William Kumar Mohanty</h2>
        <p class="title">President</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/tsgvicepresi.jpg" alt="Avatar" class="image">
  <div class="overlay overlayr">
    <div class="text">Mayank Srivastava</div>
  </div>
</div>
      <div class="details">
        <h2>Mayank Srivastava</h2>
        <p class="title">Vice President</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column1">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/Anmol shakya.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Anmol Shakya</div>
  </div>
</div>
      <div class="details">
        <h2>Anmol Shakya</h2>
        <p class="title">General Secretary, Technology</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/Anusha Sharan.jpg" alt="Avatar" class="image">
  <div class="overlay overlayr">
    <div class="text">Anusha Sharan</div>
  </div>
</div>
      <div class="details">
        <h2>Anusha Sharan</h2>
        <p class="title">General Secretary, Technology</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column1">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/manish datta.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Manish Datta</div>
  </div>
</div>
      <div class="details">
        <h2>Manish Datta</h2>
        <p class="title">General Secretary, Sports</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/Harsh Sharaf.jpg" alt="Avatar" class="image">
  <div class="overlay overlayr">
    <div class="text">Harsh Sharaf</div>
  </div>
</div>
      <div class="details">
        <h2>Harsh Sharaf</h2>
        <p class="title">General Secretary, Sports</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column1">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/Vaibhav dusad.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Vaibhav Dusad</div>
  </div>
</div>
      <div class="details">
        <h2>Vaibhav Dusad</h2>
        <p class="title">General Secretary, Social and cultural</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/Aman  Chowdhari.jpg" alt="Avatar" class="image">
  <div class="overlay overlayr">
    <div class="text">Aman Chowdhari</div>
  </div>
</div>
      <div class="details">
        <h2>Aman Chowdhari</h2>
        <p class="title">General Secretary, Social and cultural</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column1">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/tsgtechcord.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Samriddhi Sinha</div>
  </div>
</div>
      <div class="details">
        <h2>Samriddhi Sinha</h2>
        <p class="title">Technology Coordinator</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <div class="container overlay1">
  <img src="static/images/Pratyush Vivek.jpg" alt="Avatar" class="image">
  <div class="overlay overlayr">
    <div class="text">Pratyush Vivek</div>
  </div>
</div>
      <div class="details">
        <h2>Pratyush Vivek</h2>
        <p class="title">Public Relations Chair</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
