
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fests</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }
 
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  .container-fluid{

  }

h2{
  color:honeydew;
  font-size: 50px;
}

.backs{
  padding: 0px;
  height:700px;
}
.back_img{
  width:200%;
  height:100%;
}
  .back_img2{
    width:100%;
    height:100%;
  }
    .full{
      position:relative;
      text-align:center;
      top:-59%;
    }

    img{
      transition-duration:1s;
    }

  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home"><img src="static/images/logo.png" width="35px" style="margin-top:-8px;"/></a>
    <a class="navbar-brand" href="home">Technology Students' Gymkhana</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="contaner-fluid">
  <a href="https://2018.beta.springfest.in/" class="linktosf" id="linktosf">
  <div class="col-sm-6 backs">
    <img src="static/images/sf.jpg" class="back_img" id="sfimg" />
    <div class="col-xs-10 col-xs-offset-1 full" id="full">
      <h2>Spring Fest</h2>
    </div>
  </div></a>
    <a href="http://ktj.in/" class="linktosf">

  <div class="col-sm-6 backs">
    <img src="static/images/ktj.jpg" class="back_img2" id="ktjimg"/>
    <div class="col-xs-10 col-xs-offset-1 full" id="full2">
      <h2>Kshitij</h2>
    </div>
  </div></a>
</div>



<script>
    $(function() {
        $('#full').hover(function() {
            $('#sfimg').css('filter', ' brightness(170%)');
            $('#ktjimg').css('filter', ' grayscale(100%)');
        }, function() {
            // on mouseout, reset the background colour
            $('#sfimg').css('filter', ' brightness(100%)');
            $('#ktjimg').css('filter', ' grayscale(0%)');
        });
    });
    $(function() {
        $('#full2').hover(function() {
            $('#ktjimg').css('filter', ' brightness(150%)');
            $('#sfimg').css('filter', ' grayscale(100%)');
        }, function() {
            // on mouseout, reset the background colour
            $('#ktjimg').css('filter', ' brightness(100%)');
            $('#sfimg').css('filter', ' grayscale(0%)');
        });
    });
</script>

</body>
</html>